
# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█


# See https://wiki.hyprland.org/Configuring/Keywords/ for more
# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more

# Variaveis vem de hyprland.con 

# Binds
# Aplicativos
bind = $mainMod, T, exec, $terminal
bind = $mainMod, E, exec, $file
bind = $mainMod, W, exec, $browser
bind = $mainMod, A, exec, $menu
bindr = $mainMod, Super_L, exec, $menu
bind = $mainMod, BACKSPACE, exec, wlogout
bind = $mainMod, L, exec, $lock

# Janelas
bind = $mainMod, Q, killactive,
bind = $mainMod, F, fullscreen,
bind = $mainMod ALT, SPACE, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Foco
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

# Mover Janelas
bind = $mainMod, h, movewindow, l
bind = $mainMod, l, movewindow, r
bind = $mainMod, j, movewindow, u
bind = $mainMod, k, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod CTRL, right, workspace, r+1
bind = $mainMod CTRL, left, workspace, r-1

# Move active window to a workspace with mainMod + Chyprctl reloadTRL + [0-9]
bind = $mainMod ALT, 1, movetoworkspace, 1
bind = $mainMod ALT, 2, movetoworkspace, 2
bind = $mainMod ALT, 3, movetoworkspace, 3
bind = $mainMod ALT, 4, movetoworkspace, 4
bind = $mainMod ALT, 5, movetoworkspace, 5
bind = $mainMod ALT, 6, movetoworkspace, 6
bind = $mainMod ALT, 7, movetoworkspace, 7
bind = $mainMod ALT, 8, movetoworkspace, 8
bind = $mainMod ALT, 9, movetoworkspace, 9
bind = $mainMod ALT, 0, movetoworkspace, 10

# scratchpad
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod ALT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Fn keys
bind = , XF86MonBrightnessUp, exec, brightnessctl -q s +10%
bind = , XF86MonBrightnessDown, exec, brightnessctl -q s 10%-
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +5%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -5%
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPlay, exec, playerctl play-pause
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = , XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Extras
bind = $mainMod, V, exec, cliphist list | rofi -dmenu | cliphist decode | wl-copy # Clipboard Manager
# Screenshots

bind = $mainMod, Print, exec, hyprshot -m output -o ~/Pictures/Screenshots
bind = $mainMod SHIFT, S, exec, hyprshot -m region -o ~/Pictures/Screenshots

# bind = $mainMod, S, exec, grim -g "$(slurp)" - | swappy -f - # take a screenshot
# bind = , print, exec, grim $(xdg-user-dir PICTURES)/Screenshots/$(date +'Screenshot_%s.png')
# bind = CTRL, print, exec, grim -g "$(slurp -o)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'Screenshot_%s.png')
# bind = CTRL SHIFT, print, exec, grim -g "$(slurp)" $(xdg-user-dir PICTURES)/Screenshots/$(date +'Screenshot_%s.png')
# Screenshot a window ($mainMod + P)
# bind = $mainMod, P, exec, hyprshot -m window -o ~/Pictures/Screenshots

# Passthrough SUPER KEY to Virtual Machine
# bind = $mainMod, P, submap, passthru
# submap = passthru
# bind = SUPER, Escape, submap, reset
# submap = reset
