##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
# windowrulev2 = opacity 0.95 0.95,class:^(jetbrains-idea)$
# windowrulev2 = opacity 0.95 0.95,class:^(zen)$
# windowrulev2 = opacity 0.95 0.95,class:^(obsidian)$
# windowrulev2 = opacity 0.95 0.95,class:^(intellij-idea-ultimate-edition)$

# transparência fixa para foot
windowrulev2 = opacity 0.90 override 0.90 override, class:^(foot)$

# Remove transparência (1.0) para navegadores (Firefox, Zen, Chrome)
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(zen-twilight)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(google-chrome)$

# Remove transparência para players de vídeo
windowrulev2 = opacity 1.0 override 1.0 override, class:^(vlc)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$

# Remove transparência para visualizadores de imagem
windowrulev2 = opacity 1.0 override 1.0 override, class:^(imv)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(eog)$
