##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
# windowrulev2 = opacity 0.95 0.95,class:^(firefox)$
# windowrulev2 = opacity 0.95 0.95,class:^(jetbrains-idea)$
# windowrulev2 = opacity 0.95 0.95,class:^(zen)$
# windowrulev2 = opacity 0.95 0.95,class:^(obsidian)$
# windowrulev2 = opacity 0.95 0.95,class:^(intellij-idea-ultimate-edition)$

# transparência fixa para foot
windowrulev2 = opacity 0.90 override 0.90 override, class:^(foot)$

# Remove transparência (1.0) para navegadores (Firefox, Zen, Chrome)
windowrulev2 = opacity 1.0 override 1.0 override, class:^(firefox)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(zen-twilight)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(google-chrome)$

# Remove transparência para players de vídeo
windowrulev2 = opacity 1.0 override 1.0 override, class:^(vlc)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(mpv)$

# Remove transparência para visualizadores de imagem
windowrulev2 = opacity 1.0 override 1.0 override, class:^(imv)$
windowrulev2 = opacity 1.0 override 1.0 override, class:^(eog)$

# --- Regras para anotações ---
# Faz a janela flutuar sempre
windowrulev2 = float, class:^(quicknote_float)$

# Define o tamanho e posição (Centralizado e médio)
windowrulev2 = size 50% 50%, class:^(quicknote_float)$
windowrulev2 = center, class:^(quicknote_float)$

# Workspace especial
windowrulev2 = workspace special:quicknote, class:^(quicknote_float)$

# Sem borda
windowrulev2 = noborder, class:^(quicknote_float)$

# TENTATIVA DE ISOLAMENTO
# Se uma janela NÃO for o quicknote, mas estiver no workspace special:quicknote, mova para o workspace 1
windowrulev2 = workspace 1, class:^(?!quicknote_float)$, workspace:special:quicknote

# --- ZapZap --- 
windowrulev2 = workspace 10 silent, class:^(com.rtosta.zapzap)$
